<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawToNote.App">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToNote.Common.BindableBase">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawToNote.Common.BooleanNegationConverter">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BooleanNegationConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawToNote.Common.BooleanToVisibilityConverter">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawToNote.Datas.Char">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIREAgABAAAAAAAAAEAAIEAAAAAAAAACAA=</HashCode>
      <FileName>Datas\Char.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToNote.Datas.Script">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIIACAkEIAAAFQADQCACgQEIIABgIAggAABAAhAAAA=</HashCode>
      <FileName>Datas\Scripts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawToNote.Datas.ScriptManager">
    <Position X="3" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ADIAAAAEAAAAgRAACAAAACQACBDAEQAESAAABAAgAiA=</HashCode>
      <FileName>Datas\ScriptManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawToNote.Datas.Stroke">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAABAACIAAAAAEAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Datas\Stroke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToNote.Pages.NotesPage">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\NotesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToNote.Pages.ScriptPage" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AImBQAAEAAAAQALIiAAaAQEAQAyRBAAQAWABmCEQYMA=</HashCode>
      <FileName>Pages\ScriptPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToNote.Pages.ScrollScriptView">
    <Position X="8.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAEAAAACRAAAMAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ScrollScriptView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>