<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notes.Common.Char">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIREAgABAAAAAAAAAAAAIEAAAAAAAAACAA=</HashCode>
      <FileName>Common\Scripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.Common.Script">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAgAAAAAFEADAAAAAQAAIABAIAgAAABAAAAAAA=</HashCode>
      <FileName>Common\Scripts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Notes.Common.JsonExtension">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAEkAgAAEAAAABEAAAAAAAAACAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Common\Scripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.Common.Stroke">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Common\Scripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.Common.ScriptManager">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgRAACAAAACAAAACAAQAECAAABAAgAgA=</HashCode>
      <FileName>Common\Scripts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>